<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
    <a href="https://gitlab.com/ZLDsss/donation-syf">Repository</a>
    <a href="https://gitlab.com/ZLDsss/donation-syf/pipelines">Pipelines</a>
</div>

<h1>Donation API Website</h1>

</body>
</html>